[gd_scene load_steps=5 format=3 uid="uid://bp8ltppnsxrhk"]

[ext_resource type="Script" path="res://scripts/GameOverUI.gd" id="1_a0md8"]
[ext_resource type="Texture2D" uid="uid://7g4345ym23y" path="res://assets/Game_Over_Button.png" id="2_c2ts2"]
[ext_resource type="Texture2D" uid="uid://bj4c7dcjx7jm3" path="res://assets/Menu_Button.png" id="3_35r43"]
[ext_resource type="Texture2D" uid="uid://bl0vnkgptdquu" path="res://assets/Exit_button.png" id="4_pgtnh"]

[node name="GameOverUI" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0md8")

[node name="DarkBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 700.0
color = Color(0, 0, 0, 0.588235)

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 75.0
offset_right = 4375.0
offset_bottom = 6605.0
scale = Vector2(0.1, 0.1)
theme_override_constants/separation = -800

[node name="BtnRestart" type="TextureButton" parent="ButtonsContainer"]
custom_minimum_size = Vector2(4000, 2500)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_c2ts2")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnMenu" type="TextureButton" parent="ButtonsContainer"]
custom_minimum_size = Vector2(2500, 2000)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_35r43")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnExit" type="TextureButton" parent="ButtonsContainer"]
custom_minimum_size = Vector2(2100, 2000)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_pgtnh")
ignore_texture_size = true
stretch_mode = 5
